{
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "google-images": "^2.1.0",
    "test-package": "file:"
  },
  "type": "module",
  "main": "app.js",
  "name": "test-package"
}
